AUTHORIZATION_BASE_URL="https://jawbone.com/auth/oauth2/auth"
TOKEN_URL="https://jawbone.com/auth/oauth2/token"
REDIRECT_BASE_URL="https://marvelous-jaw-up.herokuapp.com"
SCOPE="move_read extended_read move_read location_read sleep_read"
